<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="icon" type="image/png" href="{{url_for('static', filename='images/icons/favicon_new.ico')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Drug Recommendation System</title>


    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
    <!--===============================================================================================-->

    <link rel="icon" type="image/png" href="{{url_for('static', filename='images/icons/favicon_new.ico')}}">

    <style>
        body {

            color: black;
        }

        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;

        }

        html {
            scroll-behavior: smooth;
        }

        .navbar-custom {
            background-color: #00008B;
        }


        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #ffffff;
        }


        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff;
        }


        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {

            color: #ffff00;
        }


        img {
            border-radius: 20px;
            margin: 0px;
            padding: 10px;
        }

        .container {
            margin: 0 auto;
            padding: 50px;
            background-image: url(https://www.sanantoniorecoverycenter.com/wp-content/uploads/2023/07/Most-Addictive-Prescription-Drugs.jpg);
            background-size: cover;
            background-position: right;
            border-radius: 30px;

        }

        .container .form-control {
            margin-left: 600px;
            max-width: 45%;
            max-height: 400px;
            overflow: auto;
            border-radius: 30px;
            border-color: rgb(5, 4, 4);
            border: 2px solid rgb(20, 18, 18);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: cornsilk;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #d2d2cc;

        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        .card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .card-text {
            color: red;
            /* Change color as needed */
        }

        .btn {
            width: fit-content;
            margin-left: 600px;
        }

        .font-weight-bold {
            text-align: center;
        }

        .row1 {
            margin-left: 300px;
            color: black;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-custom">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="navbar-brand" href="/index">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR-O1nqOEZ-SA_DRD6I3ciaSl01yt2-lnwBGLGuKHbB667l1v15"
                            alt="diseases" width="80px" height="80px">Home
                    </a>

                </li>



            </ul>

        </div>
    </nav>
    <br>



    <br>
    <label for="exampleFormControlInput1" class="font-weight-bold"><b class="row1">Enter Medical
            issue for Getting Drug Recommendation </b></label>
    <br>

    <form class="container" method="POST" action="/predict" enctype="multipart/form-data">

        <div class="form-group">


            <textarea rows="5" cols="5" required="true" name="rawtext" class="form-control"
                style="background-color: transparent;">
		</textarea>

        </div>

        <br><br>


        <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-lg" type="submit"><b>Predict</b></button>
        </div>
        <br><br>

    </form>

    {% if show_predictions_modal %}

    <div class="card text-center">
        <div class="card-header">
            Alert !!!
        </div>
        <div class="card-body">

            <p id="old" class="card-text">

                {{ err }}

            <form action="/proceed" method="POST">
                <button type="submit" name="view" value="Proceed" formmethod="post">Proceed</button>

            </form>
            </p>

        </div>

    </div>

    {% endif %}

    {% block content %}
    {% endblock %}
    <br><br>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
        </script>


</body>

</html>