<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
         background-image: url(https://rare-gallery.com/uploads/posts/932424-CG-digital-art-digital-abstract-3D-Abstract-neon-glow.png);
         
        }
        .container {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color:rgb(30, 29, 29);
            background-size: cover;
            background-position: center;
            color: rgb(252, 251, 251);
            
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
            margin-left: 55px;
        }
        
        .form-control {
            width: 80%;
            padding: 10px;
            margin-left: 55px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
        h1{
            margin-bottom: 30px;
            margin-left: 150px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #6680ea;
            color: rgb(7, 7, 7);
            padding: 10px 20px;
            width: 400px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px rgba(244, 244, 244, 0.2);
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 290px;
            margin-top: 10px;

        }
        
        .btn:hover {
            background-color: #dd5f0a;
            color: black;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
            
        .navbar-custom {
            background-color: #00008B;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: #ffffff;
        }
        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
            color: #ffffff;
        }
        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
            
            color: #ffff00;
        }
        img {
            border-radius: 20px;
            margin: 0px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-custom">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="navbar-brand" href="/index">
                        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR-O1nqOEZ-SA_DRD6I3ciaSl01yt2-lnwBGLGuKHbB667l1v15"
                            alt="diseases" width="80px" height="80px">Home
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Add New Review</h1>
        <form action="/add_review" method="POST">
            <div class="form-group">
                <label for="unique_id">Unique ID:</label>
                <input type="text" class="form-control" id="unique_id" name="unique_id" required>
            </div>
            <div class="form-group">
                <label for="drug_name">Drug Name:</label>
                <input type="text" class="form-control" id="drug_name" name="drug_name" required>
            </div>
            <div class="form-group">
                <label for="condition">Condition:</label>
                <input type="text" class="form-control" id="condition" name="condition" required>
            </div>
            <div class="form-group">
                <label for="review">Review:</label>
                <textarea class="form-control" id="review" name="review" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="rating">Rating (1-10):</label>
                <input type="number" class="form-control" id="rating" name="rating" min="1" max="10" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="useful_count">Useful Count:</label>
                <input type="number" class="form-control" id="useful_count" name="useful_count" min="0" required>
            </div>
            <button type="submit" class="btn">Submit Review</button>
        </form>
    </div>
</body>
</html>
